<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href = "/css/dateForm.css">
</head>
<body>
<h1>Add Emissioin Sources</h1>
<form action = "/emission/insert" method="post">
    <label for ="id">ID: </label>
    <input type = "text" id = "id" name = "id" required><br>
    <label for = "type">TypeOfSource: </label>
    <input type = "text" id = "type" name = "typeOfSource" required><br>
    <label for = "Quantity">Quantity: </label>
    <input type = "text" id = "Quantity" name = "emissionQuantity"><br>
    <label for = "percentage">PercentageOfTotalEmissions: </label>
    <input type = "text" id = "percentage" name = "percentageOfTotalEmissions"><br>
    <label for = "pollutant">PollutantLevels: </label>
    <input type = "text" id = "pollutant" name = "pollutantLevels"><br>
    <button type="submit">Submit</button>
</form>

</body>
</html>