<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Classifications</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<header class="page-header">
    <h1>Emission sources</h1>
    <a href="/" class="main-page-link">
        <img src="/images/home.png" alt="Home" class="home-icon" style="width: 40px;">
    </a>
</header>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<section class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="id">ID</option>
        <option value="TypeOfSource">Type Of Source</option>
        <option value="EmissionQuantity">Emission Quantity</option>
        <option value="Percentage">Percentage</option>
        <option value="PollutantLevels">Pollutant Levels</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</section>

<nav>
    <a href="/Emission/addEmission" class="add-button">Добавить</a>
</nav>

<table id="EmissionTable" class="data-table">
    <thead>
    <tr>
        <th onclick="sortTable(0)">ID</th>
        <th onclick="sortTable(1)">Type Of Source</th>
        <th onclick="sortTable(2)">Emission Quantity</th>
        <th onclick="sortTable(3)">Percentage</th>
        <th onclick="sortTable(4)">Pollutant Levels</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="emissionTableBody">
    <tr th:each="emission : ${emissions}">
        <td th:text="${emission.id}"></td>
        <td th:text="${emission.typeOfSource}"></td>
        <td th:text="${emission.emissionQuantity}"></td>
        <td th:text="${emission.percentageOfTotalEmissions}"></td>
        <td th:text="${emission.pollutantLevels}"></td>
        <td class="actions">
            <a th:href="@{'/updateEmission/' + ${emission.id}}" class="update-button">Редактировать</a>
            <form th:action="@{'/emission/delete/' + ${emission.id}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Вы уверены, что хотите удалить эту запись?')" class="delete-button">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="#" method="post">
            <legend id="modalTitle">Add New Emission</legend>
            <input type="text" id="emissionId" name="id" required>
            <input type="text" id="typeOfSource" name="typeOfSource" required>
            <input type="text" id="emissionQuantity" name="emissionQuantity" required>
            <input type="text" id="percentage" name="percentage" required>
            <input type="text" id="pollutantLevels" name="pollutantLevels" required>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>
</div>
<script src="/js/project_table.js"></script>
<script src="/js/sort_script.js"></script>
</body>
</html>
