<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href = "/css/dateForm.css">
</head>
<body>
<h1>Update Emissioin Sources</h1>
<form action = "/Emission/updateEmission" method="post">
    <input type = "hidden" id = "id" name = "id" th:value="${emisson.id}"><br>
    <label for = "type">TypeOfSource: </label>
    <input type = "text" id = "type" name = "typeOfSource" th:value="${emisson.typeOfSource}"><br>
    <label for = "Quantity">Quantity: </label>
    <input type = "text" id = "Quantity" name = "emissionQuantity" th:value="${emisson.emissionQuantity}"><br>
    <label for = "percentage">PercentageOfTotalEmissions: </label>
    <input type = "text" id = "percentage" name = "percentageOfTotalEmissions" th:value="${emisson.percentageOfTotalEmissions}"><br>
    <label for = "pollutant">PollutantLevels: </label>
    <input type = "text" id = "pollutant" name = "pollutantLevels" th:value="${emisson.pollutantLevels}"><br>
    <button type="submit">Submit</button>
</form>

</body>
</html>