<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        /* Общие стили */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        /* Шапка */
        header {
            background-color: #fff;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
            padding: 0 20px;
        }

        /* Навигация */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: start;
            align-items: center;
            height: 60px;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-size: 1em;
        }

        nav a:hover {
            color: #0275d8;
        }

        /* Секция героя */
        main .hero-section {
            display: flex;
            justify-content: center; /* align-items to center horizontally */
            align-items: center; /* align-items to center vertically */
            padding: 50px;
            background-color:#0275d8 ; /* Assuming your hero image has a blue tint, you might not need this */
            color: white;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Add text shadow for better readability */
        }

        .hero-content p {
            font-size: 1.2rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Add text shadow for better readability */
        }

        .hero-image {
            background-image: url('/images/ip.webp'); /* Updated file path */
            width: 100%;
            height: 400px; /* Adjusted height */
            background-size: cover; /* Cover or contain depending on preference */
            background-position: center; /* Center the image */
        }


        /* Адаптивные стили */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                height: auto;
            }

            nav li {
                margin-bottom: 10px;
                text-align: center;
            }

            .hero-section {
                flex-direction: column;
                text-align: center;
            }

            .hero-content h1, .hero-content p {
                margin-bottom: 15px;
            }

        }
    </style>
</head>
<body>
<header class="navbar">
    <nav>
        <ul class="nav-links">
            <li><a href="aimaktar">Aimaktar</a></li>
            <li><a href="bagdarlamaTurleri">BagdarlamaTurleri</a></li>
            <li><a href="katysushlarSanaty">KatysushlarSanaty</a></li>
            <li><a href="katysushlarTizimi">KatysushlarTizimi</a></li>
            <li><a href="vidKvartir">VidKvartir</a></li>
            <li><a href="vidyBanka">VidyBanka</a></li>
            <li><a href="zastroishiki">Zastroishiki</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="hero-section">
        <div class="hero-content">
            <h1>Льготная ипотека</h1>
            <p>Есть предложения под 7%!</p>
        </div>
    </section>
    <div class="hero-image">
        <!-- Изображение будет загружено через CSS -->
    </div>
</main>
</body>
</html>
