<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KatysushlarTizimi List</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<header class="page-header">
    <a href="/" class="main-page-link">
        <img src="/images/home.png" alt="Home" class="home-icon" style="width: 40px;">
    </a>

</header>

<h1 class="main-title">KatysushlarTizimi List</h1>
<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search..." class="search-input">
    <select id="searchColumn" class="search-select">
        <option value="all">All Columns</option>
        <option value="id">ID</option>
        <option value="name">Name</option>
        <option value="type">Type</option>
        <option value="region">Region</option>
        <option value="bankType">Bank Type</option>
        <option value="financingType">Financing Type</option>
        <option value="builder">Builder</option>
        <option value="applicationSubmissionDate">Application Submission Date</option>
        <option value="apartmentAcquisitionDate">Apartment Acquisition Date</option>
        <option value="numberOfRooms">Number of Rooms</option>
    </select>
    <button onclick="executeSearch()" class="search-button">Search</button>
</div>
<div class="button-bar">
    <nav>
        <button onclick="openModal()">Add KatysushlarTizimi</button>
        <button id="btnAldy" onclick="fetchModalData('/dataForModalAldy')">Kansha adam aldy</button>
        <button id="btnAlmady" onclick="fetchModalData('/dataForModalAlmady')">Kansha adam almady</button>
        <button data-table="tizim_table" class="table-button">List</button>
        <button data-table="select_table" class="table-button">Query</button>
        <button data-table="cursor_table" class="table-button">Cursor</button>
    </nav>
</div>
<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>
<div class="message" th:if="${errorMessage}">
    <p th:text="${errorMessage}"></p>
    <button class="close-btn" onclick="closeMessage()">X</button>
</div>
<div id="dataModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDataModal()">&times;</span>
        <h2 id="dataModalTitle">Data Result</h2>
        <p id="dataResult">No data fetched</p>
    </div>
</div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="/katysushlarTizimi/insert" method="post">
            <legend id="modalTitle">Add New KatysushlarTizimi</legend>
            <label for="id">ID: </label>
            <input type="text" id="id" name="id" required><br>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required><br>
            <label for="type">Type: </label>
            <input type="text" id="type" name="type" required><br>
            <label for="region">Region: </label>
            <input type="text" id="region" name="region" required><br>
            <label for="bankType">Bank Type: </label>
            <input type="text" id="bankType" name="bankType" required><br>
            <label for="financingType">Financing Type: </label>
            <input type="text" id="financingType" name="financingType" required><br>
            <label for="builder">Builder: </label>
            <input type="text" id="builder" name="builder" required><br>
            <label for="applicationSubmissionDate">Application Submission Date: </label>
            <input type="date" id="applicationSubmissionDate" name="applicationSubmissionDate" required><br>
            <label for="apartmentAcquisitionDate">Apartment Acquisition Date: </label>
            <input type="date" id="apartmentAcquisitionDate" name="apartmentAcquisitionDate" required><br>
            <label for="numberOfRooms">Number of Rooms: </label>
            <input type="number" id="numberOfRooms" name="numberOfRooms" required><br>
            <label for="nalichiyeImushchestva">Nalichiye Imushchestva:</label>
            <select id="nalichiyeImushchestva" name="nalichiyeImushchestva" required>
                <option value="true">Есть</option>
                <option value="false">Нет</option>
            </select>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
<table id="tizim_table" class="data-table">
    <tr>
        <th onclick="sortTable(0,'tizim_table')">ID</th>
        <th onclick="sortTable(1,'tizim_table')">Name</th>
        <th onclick="sortTable(2,'tizim_table')">Type</th>
        <th onclick="sortTable(3,'tizim_table')">Region</th>
        <th onclick="sortTable(4,'tizim_table')">Bank Type</th>
        <th onclick="sortTable(5,'tizim_table')">Financing Type</th>
        <th onclick="sortTable(6,'tizim_table')">Builder</th>
        <th onclick="sortTable(7,'tizim_table')">Application Submission Date</th>
        <th onclick="sortTable(8,'tizim_table')">Apartment Acquisition Date</th>
        <th onclick="sortTable(9,'tizim_table')">Number of Rooms</th>
        <th>Actions</th>
    </tr>

    <tr th:each="katysushlarTizimi : ${katysushlarTizimiList}">
        <td th:text="${katysushlarTizimi.id}"></td>
        <td th:text="${katysushlarTizimi.name}"></td>
        <td th:text="${katysushlarTizimi.type}"></td>
        <td th:text="${katysushlarTizimi.region}"></td>
        <td th:text="${katysushlarTizimi.bankType}"></td>
        <td th:text="${katysushlarTizimi.financingType}"></td>
        <td th:text="${katysushlarTizimi.builder}"></td>
        <td th:text="${katysushlarTizimi.applicationSubmissionDate}"></td>
        <td th:text="${katysushlarTizimi.apartmentAcquisitionDate}"></td>
        <td th:text="${katysushlarTizimi.numberOfRooms}"></td>
        <td class="actions">
            <a href="javascript:void(0)"
               th:data-id= "${katysushlarTizimi.id}"
               th:data-name="${katysushlarTizimi.name}"
               th:data-type="${katysushlarTizimi.type}"
               th:data-region="${katysushlarTizimi.region}"
               th:data-bankType="${katysushlarTizimi.bankType}"
               th:data-financingType="${katysushlarTizimi.financingType}"
               th:data-builder="${katysushlarTizimi.builder}"
               th:data-applicationSubmissionDate="${katysushlarTizimi.applicationSubmissionDate}"
               th:data-apartmentAcquisitionDate="${katysushlarTizimi.apartmentAcquisitionDate}"
               th:data-numberOfRooms="${katysushlarTizimi.numberOfRooms}"
               th:data-nalichie="${katysushlarTizimi.nalichiyeImushchestva}"
               onclick="openModal(true, this)"
               class="update-button">Edit</a>

            <form th:action="@{'/katysushlarTizimi/delete/' + ${katysushlarTizimi.id}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Are you sure you want to delete this record?')" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
</table>
<table id="select_table" class="data-table" style="display: none;">
    <tr>
        <th onclick="sortTable(0, 'select_table')">Aimakter</th>
        <th onclick="sortTable(1, 'select_table')">Adam Sany</th>
    </tr>
    <tr th:each="s : ${select}">
        <td th:text="${s[0]}"></td>
        <td th:text="${s[1]}"></td>
    </tr>
</table>
<table id="cursor_table" class="data-table" style="display: none;">
    <tr>
        <th onclick="sortTable(0, 'cursor_table')">Aty</th>
        <th onclick="sortTable(1, 'cursor_table')">Kutu uakyty</th>
    </tr>
    <tr th:each="s : ${cursor}">
        <td th:text="${s[0]}"></td>
        <td th:text="${s[1]}"></td>
    </tr>
</table>
<script src="/js/main_table.js"></script>
</body>
</html>
