<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Apartment Types List</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<header class="page-header">
    <a href="/" class="main-page-link">
        <img src="/images/home.png" alt="Home" class="home-icon" style="width: 40px;">
    </a>

</header>
<h1>Apartment Types List</h1>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="id">ID</option>
        <option value="numberOfRooms">Number of Rooms</option>
        <option value="occupancy">Occupancy</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</div>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<button onclick="openModal(false, null)">Add Apartment Type</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="/vidKvartir/insert" method="post">
            <legend id="modalTitle">Add New Apartment Type</legend>
            <label for="id">ID: </label>
            <input type="id" id="id" name="id" required><br>
            <label for="numberOfRooms">Number of Rooms: </label>
            <input type="number" id="numberOfRooms" name="numberOfRooms" required><br>
            <label for="occupancy">Occupancy: </label>
            <input type="text" id="occupancy" name="occupancy" required><br>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<table class="data-table">
    <tr>
        <th onclick="sortTable(0)">ID</th>
        <th onclick="sortTable(1)">Number of Rooms</th>
        <th onclick="sortTable(2)">Occupancy</th>
        <th>Actions</th>
    </tr>
    <tr th:each="vidKvartira : ${vidKvartir}">
        <td th:text="${vidKvartira.id}"></td>
        <td th:text="${vidKvartira.numberOfRooms}"></td>
        <td th:text="${vidKvartira.occupancy}"></td>
        <td class="actions">
            <a href="javascript:void(0)"
               th:data-id="${vidKvartira.id}"
               th:data-numberOfRooms="${vidKvartira.numberOfRooms}"
               th:data-occupancy="${vidKvartira.occupancy}"
               onclick="openModal(true, this)"
               class="update-button">Edit</a>
            <form th:action="@{'/vidKvartir/delete/' + ${vidKvartira.id}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Are you sure you want to delete this record?')" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
</table>
<script src="/js/table.js"></script>
<script>
    function openModal(isEdit, element) {
        var modal = document.getElementById("myModal");
        var form = document.getElementById("modalForm");
        var title = document.getElementById("modalTitle");
        var formMethod = document.getElementById("formMethod");
        form.reset();  // Reset form fields before opening the modal

        if (isEdit) {
            title.textContent = "Edit Apartment Type";
            form.action = "/vidKvartir/update";
            formMethod.value = "PUT";
            document.getElementById("id").value = element.getAttribute("data-id");
            document.getElementById("numberOfRooms").value = element.getAttribute("data-numberOfRooms");
            document.getElementById("occupancy").value = element.getAttribute("data-occupancy");
        } else {
            title.textContent = "Add New Apartment Type";
            form.action = "/vidKvartir/insert";
            formMethod.value = "POST";
        }

        modal.style.display = "block";
    }
</script>

</body>
</html>
