<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Results</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Add Results</h1>
<form action="/Results/insert" method="post">
    <label for="id">ID: </label>
    <input type="text" id="id" name="id" required><br>
    <label for="projectId">Project ID: </label>
    <input type="text" id="projectId" name="project.id" required><br>
    <label for="achievedGoals">Achieved Goals: </label>
    <input type="text" id="achievedGoals" name="achievedGoals"><br>
    <label for="impactAssessment">Impact Assessment: </label>
    <input type="text" id="impactAssessment" name="impactAssessment"><br>
    <label for="lessonsLearned">Lessons Learned: </label>
    <input type="text" id="lessonsLearned" name="lessonsLearned"><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
