<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<header class="page-header">
    <h1>Results</h1>
    <a href="/" class="main-page-link">
        <img src="/images/home.png" alt="Home" class="home-icon" style="width: 40px;">
    </a>
</header>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<section class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="id">ID</option>
        <option value="project">Project</option>
        <option value="achievedGoals">Achieved Goals</option>
        <option value="impactAssessment">Impact Assessment</option>
        <option value="lessonsLearned">Lessons Learned</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</section>

<nav>
    <a href="/Results/addResult" class="add-button">Добавить</a>
</nav>

<table id="ResultsTable" class="data-table">
    <thead>
    <tr>
        <th onclick="sortTable(0)">ID</th>
        <th onclick="sortTable(1)">Project</th>
        <th onclick="sortTable(2)">Achieved Goals</th>
        <th onclick="sortTable(3)">Impact Assessment</th>
        <th onclick="sortTable(4)">Lessons Learned</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="resultsTableBody">
    <tr th:each="result : ${results}">
        <td th:text="${result.id}"></td>
        <td th:text="${result.project.projectName}"></td>
        <td th:text="${result.achievedGoals}"></td>
        <td th:text="${result.impactAssessment}"></td>
        <td th:text="${result.lessonsLearned}"></td>
        <td class="actions">
            <a th:href="@{'/updateResult/' + ${result.id}}" class="update-button">Редактировать</a>
            <form th:action="@{'/Results/delete/' + ${result.id}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Вы уверены, что хотите удалить эту запись?')" class="delete-button">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="#" method="post">
            <legend id="modalTitle">Add New Result Entry</legend>
            <input type="text" id="resultId" name="id" required>
            <input type="text" id="projectName" name="projectName" required>
            <input type="text" id="achievedGoals" name="achievedGoals" required>
            <input type="text" id="impactAssessment" name="impactAssessment" required>
            <input type="text" id="lessonsLearned" name="lessonsLearned" required>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>
</div>
<script src="/js/project_table.js"></script>
<script src="/js/sort_script.js"></script>
</body>
</html>
