<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Results</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Update Results</h1>
<form action="/Results/updateResult" method="post">
    <input type="hidden" id="id" name="id" th:value="${result.id}"><br>
    <label for="projectId">Project ID: </label>
    <input type="text" id="projectId" name="project.id" th:value="${result.project.id}"><br>
    <label for="achievedGoals">Achieved Goals: </label>
    <input type="text" id="achievedGoals" name="achievedGoals" th:value="${result.achievedGoals}"><br>
    <label for="impactAssessment">Impact Assessment: </label>
    <input type="text" id="impactAssessment" name="impactAssessment" th:value="${result.impactAssessment}"><br>
    <label for="lessonsLearned">Lessons Learned: </label>
    <input type="text" id="lessonsLearned" name="lessonsLearned" th:value="${result.lessonsLearned}"><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
