<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Utilized Technique</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Add Utilized Technique</h1>
<form action="/UtilizedTechniques/insert" method="post">
    <label for="id">ID: </label>
    <input type="text" id="id" name="id" required><br>
    <label for="technologyName">Technology Name: </label>
    <input type="text" id="technologyName" name="technologyName" required><br>
    <label for="applicationAreas">Application Areas: </label>
    <input type="text" id="applicationAreas" name="applicationAreas" required><br>
    <label for="efficiencyRating">Efficiency Rating: </label>
    <input type="text" id="efficiencyRating" name="efficiencyRating" required><br>
    <label for="environmentalImpact">Environmental Impact: </label>
    <input type="text" id="environmentalImpact" name="environmentalImpact" required><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
