<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Utilized Technique</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Update Utilized Technique</h1>
<form action="/UtilizedTechniques/updateUT" method="post">
    <input type="hidden" id="id" name="id" th:value="${technique.id}"><br>
    <label for="technologyName">Technology Name: </label>
    <input type="text" id="technologyName" name="technologyName" th:value="${technique.technologyName}"><br>
    <label for="applicationAreas">Application Areas: </label>
    <input type="text" id="applicationAreas" name="applicationAreas" th:value="${technique.applicationAreas}"><br>
    <label for="efficiencyRating">Efficiency Rating: </label>
    <input type="text" id="efficiencyRating" name="efficiencyRating" th:value="${technique.efficiencyRating}"><br>
    <label for="environmentalImpact">Environmental Impact: </label>
    <input type="text" id="environmentalImpact" name="environmentalImpact" th:value="${technique.environmentalImpact}"><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
