<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Utilized Techniques</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<header class="page-header">
    <h1>Utilized Techniques</h1>
    <a href="/" class="main-page-link">
        <img src="/images/home.png" alt="Home" class="home-icon" style="width: 40px;">
    </a>
</header>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<section class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="id">ID</option>
        <option value="technologyName">Technology Name</option>
        <option value="applicationAreas">Application Areas</option>
        <option value="efficiencyRating">Efficiency Rating</option>
        <option value="environmentalImpact">Environmental Impact</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</section>

<nav>
    <a href="/UtilizedTechniques/addUT" class="add-button">Добавить</a>
</nav>

<table id="TechniquesTable" class="data-table">
    <thead>
    <tr>
        <th onclick="sortTable(0)">ID</th>
        <th onclick="sortTable(1)">Technology Name</th>
        <th onclick="sortTable(2)">Application Areas</th>
        <th onclick="sortTable(3)">Efficiency Rating</th>
        <th onclick="sortTable(4)">Environmental Impact</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="techniquesTableBody">
    <tr th:each="technique : ${techniques}">
        <td th:text="${technique.id}"></td>
        <td th:text="${technique.technologyName}"></td>
        <td th:text="${technique.applicationAreas}"></td>
        <td th:text="${technique.efficiencyRating}"></td>
        <td th:text="${technique.environmentalImpact}"></td>
        <td class="actions">
            <a th:href="@{'/updateUTech/' + ${technique.id}}" class="update-button">Редактировать</a>
            <form th:action="@{'/UtilizedTechniques/delete/' + ${technique.id}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Вы уверены, что хотите удалить эту запись?')" class="delete-button">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="#" method="post">
            <legend id="modalTitle">Add New Technique</legend>
            <input type="text" id="techniqueId" name="id" required>
            <input type="text" id="technologyName" name="technologyName" required>
            <input type="text" id="applicationAreas" name="applicationAreas" required>
            <input type="text" id="efficiencyRating" name="efficiencyRating" required>
            <input type="text" id="environmentalImpact" name="environmentalImpact" required>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>
</div>
<script src="/js/project_table.js"></script>
<script src="/js/sort_script.js"></script>
</body>
</html>
