<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Sustainability</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Add Sustainability</h1>
<form action="/Sustainability/insert" method="post">
    <label for="id">ID: </label>
    <input type="text" id="id" name="id" required><br>
    <label for="ecoProgramsAndInitiatives">Eco Programs and Initiatives: </label>
    <input type="text" id="ecoProgramsAndInitiatives" name="ecoProgramsAndInitiatives" required><br>
    <label for="innovativeTechnologies">Innovative Technologies: </label>
    <input type="text" id="innovativeTechnologies" name="innovativeTechnologies" required><br>
    <label for="energyEfficiency">Energy Efficiency: </label>
    <input type="text" id="energyEfficiency" name="energyEfficiency" required><br>
    <label for="greenInitiatives">Green Initiatives: </label>
    <input type="text" id="greenInitiatives" name="greenInitiatives" required><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
