<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sustainability</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<header class="page-header">
    <h1>Sustainability</h1>
    <a href="/" class="main-page-link">
        <img src="/images/home.png" alt="Home" class="home-icon" style="width: 40px;">
    </a>
</header>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<section class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="id">ID</option>
        <option value="ecoProgramsAndInitiatives">Eco Programs and Initiatives</option>
        <option value="innovativeTechnologies">Innovative Technologies</option>
        <option value="energyEfficiency">Energy Efficiency</option>
        <option value="greenInitiatives">Green Initiatives</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</section>

<nav>
    <a href="/Sustainability/addSus" class="add-button">Добавить</a>
</nav>

<table id="SustainabilityTable" class="data-table">
    <thead>
    <tr>
        <th onclick="sortTable(0)">ID</th>
        <th onclick="sortTable(1)">Eco Programs and Initiatives</th>
        <th onclick="sortTable(2)">Innovative Technologies</th>
        <th onclick="sortTable(3)">Energy Efficiency</th>
        <th onclick="sortTable(4)">Green Initiatives</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="sustainabilityTableBody">
    <tr th:each="sustainability : ${sustainabilities}">
        <td th:text="${sustainability.id}"></td>
        <td th:text="${sustainability.ecoProgramsAndInitiatives}"></td>
        <td th:text="${sustainability.innovativeTechnologies}"></td>
        <td th:text="${sustainability.energyEfficiency}"></td>
        <td th:text="${sustainability.greenInitiatives}"></td>
        <td class="actions">
            <a th:href="@{'/updateSus/' + ${sustainability.id}}" class="update-button">Редактировать</a>
            <form th:action="@{'/Sustainability/delete/' + ${sustainability.id}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Вы уверены, что хотите удалить эту запись?')" class="delete-button">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="#" method="post">
            <legend id="modalTitle">Add New Sustainability Entry</legend>
            <input type="text" id="sustainabilityId" name="id" required>
            <input type="text" id="ecoProgramsAndInitiatives" name="ecoProgramsAndInitiatives" required>
            <input type="text" id="innovativeTechnologies" name="innovativeTechnologies" required>
            <input type="text" id="energyEfficiency" name="energyEfficiency" required>
            <input type="text" id="greenInitiatives" name="greenInitiatives" required>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>
</div>
<script src="/js/project_table.js"></script>
<script src="/js/sort_script.js"></script>
</body>
</html>
