<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Sustainability</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Update Sustainability</h1>
<form action="/Sustainability/updateSus" method="post">
    <input type="hidden" id="id" name="id" th:value="${sustainability.id}"><br>
    <label for="ecoProgramsAndInitiatives">Eco Programs and Initiatives: </label>
    <input type="text" id="ecoProgramsAndInitiatives" name="ecoProgramsAndInitiatives" th:value="${sustainability.ecoProgramsAndInitiatives}"><br>
    <label for="innovativeTechnologies">Innovative Technologies: </label>
    <input type="text" id="innovativeTechnologies" name="innovativeTechnologies" th:value="${sustainability.innovativeTechnologies}"><br>
    <label for="energyEfficiency">Energy Efficiency: </label>
    <input type="text" id="energyEfficiency" name="energyEfficiency" th:value="${sustainability.energyEfficiency}"><br>
    <label for="greenInitiatives">Green Initiatives: </label>
    <input type="text" id="greenInitiatives" name="greenInitiatives" th:value="${sustainability.greenInitiatives}"><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
