<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Category List</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<h1>Category List</h1>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="categoryId">Category ID</option>
        <option value="name">Name</option>
        <option value="description">Description</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</div>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<button onclick="openModal(false, null)">Add Category</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="/categories/insert" method="post">
            <legend id="modalTitle">Add New Category</legend>
            <label for="categoryId">Category ID: </label>
            <input type="text" id="categoryId" name="categoryId" required><br>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required><br>
            <label for="description">Description: </label>
            <input type="text" id="description" name="description" required><br>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<table class="data-table">
    <tr>
        <th onclick="sortTable(0)">Category ID</th>
        <th onclick="sortTable(1)">Name</th>
        <th onclick="sortTable(2)">Description</th>
        <th>Actions</th>
    </tr>
    <tr th:each="category : ${categories}">
        <td th:text="${category.categoryId}"></td>
        <td th:text="${category.name}"></td>
        <td th:text="${category.description}"></td>
        <td class="actions">
            <a href="javascript:void(0)"
               th:data-categoryId="${category.categoryId}"
               th:data-name="${category.name}"
               th:data-description="${category.description}"
               onclick="openModal(true, this)"
               class="update-button">Edit</a>
            <form th:action="@{'/category/delete/' + ${category.categoryId}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Are you sure you want to delete this record?')" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
</table>
<script src="/js/table.js"></script>
<script>
    function openModal(isEdit, element) {
        var modal = document.getElementById("myModal");
        var form = document.getElementById("modalForm");
        var title = document.getElementById("modalTitle");
        var formMethod = document.getElementById("formMethod");
        form.reset();  // Reset form fields before opening the modal

        if (isEdit) {
            title.textContent = "Edit Category";
            form.action = "/category/update";
            formMethod.value = "PUT";

            document.getElementById("categoryId").value = element.getAttribute("data-categoryId");
            document.getElementById("name").value = element.getAttribute("data-name");
            document.getElementById("description").value = element.getAttribute("data-description");
        } else {
            title.textContent = "Add New Category";
            form.action = "/category/insert";
            formMethod.value = "POST";
        }

        modal.style.display = "block";
    }
</script>

</body>
</html>