<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer List</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<h1>Customer List</h1>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="customerId">Customer ID</option>
        <option value="firstName">First Name</option>
        <option value="lastName">Last Name</option>
        <option value="email">Email</option>
        <option value="phone">Phone</option>
        <option value="address">Address</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</div>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<button onclick="openModal(false, null)">Add Customer</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="/customers/insert" method="post">
            <legend id="modalTitle">Add New Customer</legend>
            <label for="customerId">Customer ID: </label>
            <input type="text" id="customerId" name="customerId" required><br>
            <label for="firstName">First Name: </label>
            <input type="text" id="firstName" name="firstName" required><br>
            <label for="lastName">Last Name: </label>
            <input type="text" id="lastName" name="lastName" required><br>
            <label for="email">Email: </label>
            <input type="text" id="email" name="email" required><br>
            <label for="phone">Phone: </label>
            <input type="text" id="phone" name="phone" required><br>
            <label for="address">Address: </label>
            <input type="text" id="address" name="address" required><br>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<table class="data-table">
    <tr>
        <th onclick="sortTable(0)">Customer ID</th>
        <th onclick="sortTable(1)">First Name</th>
        <th onclick="sortTable(2)">Last Name</th>
        <th onclick="sortTable(3)">Email</th>
        <th onclick="sortTable(4)">Phone</th>
        <th onclick="sortTable(5)">Address</th>
        <th>Actions</th>
    </tr>
    <tr th:each="customer : ${customers}">
        <td th:text="${customer.customerId}"></td>
        <td th:text="${customer.firstName}"></td>
        <td th:text="${customer.lastName}"></td>
        <td th:text="${customer.email}"></td>
        <td th:text="${customer.phone}"></td>
        <td th:text="${customer.address}"></td>
        <td class="actions">
            <a href="javascript:void(0)"
               th:data-customerId="${customer.customerId}"
               th:data-firstName="${customer.firstName}"
               th:data-lastName="${customer.lastName}"
               th:data-email="${customer.email}"
               th:data-phone="${customer.phone}"
               th:data-address="${customer.address}"
               onclick="openModal(true, this)"
               class="update-button">Edit</a>
            <form th:action="@{'/customers/delete/' + ${customer.customerId}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Are you sure you want to delete this record?')" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
</table>

<script src="/js/table.js"></script>

<script>function openModal(isEdit, element) {
    var modal = document.getElementById("myModal");
    var form = document.getElementById("modalForm");
    var title = document.getElementById("modalTitle");
    var formMethod = document.getElementById("formMethod");
    form.reset();

    if (isEdit) {
        title.textContent = "Edit Customer";
        form.action = "/customers/update";
        formMethod.value = "PUT";

        document.getElementById("customerId").value = element.getAttribute("data-customerId");
        document.getElementById("firstName").value = element.getAttribute("data-firstName");
        document.getElementById("lastName").value = element.getAttribute("data-lastName");
        document.getElementById("email").value = element.getAttribute("data-email");
        document.getElementById("phone").value = element.getAttribute("data-phone");
        document.getElementById("address").value = element.getAttribute("data-address");
    } else {
        title.textContent = "Add New Customer";
        form.action = "/customers/insert";
        formMethod.value = "POST";
    }

    modal.style.display = "block";
}</script>
</body>
</html>
