<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<header>
    <h1>Welcome to the Clothes Store</h1>
</header>

<nav>
    <ul class="navigation">
        <li><a href="category">Categories</a></li>
        <li><a href="customer">Customers</a></li>
        <li><a href="manufacturer">Manufacturers</a></li>
        <li><a href="order">Orders</a></li>
        <li><a href="product">Products</a></li>
    </ul>
</nav>
<div class="hero-image">
    <img src="/images/image.webp" alt="Clothing Store Interior">
</div>
</body>
</html>
