<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manufacturer List</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<h1>Manufacturer List</h1>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="manufacturerId">Manufacturer ID</option>
        <option value="name">Name</option>
        <option value="location">Location</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</div>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<button onclick="openModal(false, null)">Add Manufacturer</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="/manufacturer/insert" method="post">
            <legend id="modalTitle">Add New Manufacturer</legend>
            <label for="manufacturerId">Manufacturer ID: </label>
            <input type="text" id="manufacturerId" name="manufacturerId" required><br>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required><br>
            <label for="location">Location: </label>
            <input type="text" id="location" name="location" required><br>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<table class="data-table">
    <tr>
        <th onclick="sortTable(0)">Manufacturer ID</th>
        <th onclick="sortTable(1)">Name</th>
        <th onclick="sortTable(2)">Location</th>
        <th>Actions</th>
    </tr>
    <tr th:each="manufacturer : ${manufacturers}">
        <td th:text="${manufacturer.manufacturerId}"></td>
        <td th:text="${manufacturer.name}"></td>
        <td th:text="${manufacturer.location}"></td>
        <td class="actions">
            <a href="javascript:void(0)"
               th:data-manufacturerId="${manufacturer.manufacturerId}"
               th:data-name="${manufacturer.name}"
               th:data-location="${manufacturer.location}"
               onclick="openModal(true, this)"
               class="update-button">Edit</a>
            <form th:action="@{'/manufacturer/delete/' + ${manufacturer.manufacturerId}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Are you sure you want to delete this record?')" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
</table>
<script src="/js/table.js"></script>
<script>
    function openModal(isEdit, element) {
        var modal = document.getElementById("myModal");
        var form = document.getElementById("modalForm");
        var title = document.getElementById("modalTitle");
        var formMethod = document.getElementById("formMethod");
        form.reset();  // Reset form fields before opening the modal

        if (isEdit) {
            title.textContent = "Edit Manufacturer";
            form.action = "/manufacturer/update";
            formMethod.value = "PUT";

            document.getElementById("manufacturerId").value = element.getAttribute("data-manufacturerId");
            document.getElementById("name").value = element.getAttribute("data-name");
            document.getElementById("location").value = element.getAttribute("data-location");
        } else {
            title.textContent = "Add New Manufacturer";
            form.action = "/manufacturer/insert";
            formMethod.value = "POST";
        }

        modal.style.display = "block";
    }
</script>

</body>
</html>
