<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<h1>Order List</h1>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="orderId">Order ID</option>
        <option value="customerName">Customer Name</option>
        <option value="orderDate">Order Date</option>
        <option value="totalAmount">Total Amount</option>
        <option value="status">Status</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</div>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<button onclick="openModal(false, null)">Add Order</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="/order/insert" method="post">
            <legend id="modalTitle">Add New Order</legend>
            <label for="orderId">Order ID: </label>
            <input type="text" id="orderId" name="orderId" required><br>
            <label for="customer">Customer ID: </label>
            <select id="customer" name="customer" required>
                <option th:each="customer : ${customers}" th:value="${customer.customerId}" th:text="${customer.firstName + ' ' + customer.lastName}">Customer</option>
            </select>
            <label for="orderDate">Order Date: </label>
            <input type="date" id="orderDate" name="orderDate" required><br>
            <label for="totalAmount">Total Amount: </label>
            <input type="number" step="0.01" id="totalAmount" name="totalAmount" required><br>
            <label for="status">Status: </label>
            <input type="text" id="status" name="status" required><br>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<table class="data-table">
    <tr>
        <th onclick="sortTable(0)">Order ID</th>
        <th onclick="sortTable(1)">Customer Name</th>
        <th onclick="sortTable(2)">Order Date</th>
        <th onclick="sortTable(3)">Total Amount</th>
        <th onclick="sortTable(4)">Status</th>
        <th>Actions</th>
    </tr>
    <tr th:each="order : ${orders}">
        <td th:text="${order.orderId}"></td>
        <td th:text="${order.customer.firstName}"></td>
        <td th:text="${order.orderDate}"></td>
        <td th:text="${order.totalAmount}"></td>
        <td th:text="${order.status}"></td>
        <td class="actions">
            <a href="javascript:void(0)"
               th:data-orderId="${order.orderId}"
               th:data-customerId="${order.customer.customerId}"
               th:data-orderDate="${order.orderDate}"
               th:data-totalAmount="${order.totalAmount}"
               th:data-status="${order.status}"
               onclick="openModal(true, this)"
               class="update-button">Edit</a>
            <form th:action="@{'/order/delete/' + ${order.orderId}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Are you sure you want to delete this record?')" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
</table>
<script src="/js/table.js"></script>
<script>
    function openModal(isEdit, element) {
        var modal = document.getElementById("myModal");
        var form = document.getElementById("modalForm");
        var title = document.getElementById("modalTitle");
        var formMethod = document.getElementById("formMethod");
        form.reset();  // Reset form fields before opening the modal

        if (isEdit) {
            title.textContent = "Edit Order";
            form.action = "/order/update";
            formMethod.value = "PUT";

            document.getElementById("orderId").value = element.getAttribute("data-orderId");
            document.getElementById("customer").value = element.getAttribute("data-customerId");
            document.getElementById("orderDate").value = element.getAttribute("data-orderDate");
            document.getElementById("totalAmount").value = element.getAttribute("data-totalAmount");
            document.getElementById("status").value = element.getAttribute("data-status");
        } else {
            title.textContent = "Add New Order";
            form.action = "/order/insert";
            formMethod.value = "POST";
        }

        modal.style.display = "block";
    }
</script>

</body>
</html>
