<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<h1>Product List</h1>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="productId">Product ID</option>
        <option value="name">Name</option>
        <option value="description">Description</option>
        <option value="price">Price</option>
        <option value="quantityInStock">Quantity in Stock</option>
        <option value="category">Category</option>
        <option value="manufacturer">Manufacturer</option>
        <option value="createdAt">Created At</option>
        <option value="updatedAt">Updated At</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</div>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<button onclick="openModal(false, null)">Add Product</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="/product/insert" method="post">
            <legend id="modalTitle">Add New Product</legend>
            <label for="productId">Product ID: </label>
            <input type="text" id="productId" name="productId" required><br>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required><br>
            <label for="description">Description: </label>
            <input type="text" id="description" name="description" required><br>
            <label for="price">Price: </label>
            <input type="number" step="0.01" id="price" name="price" required><br>
            <label for="quantityInStock">Quantity in Stock: </label>
            <input type="number" id="quantityInStock" name="quantityInStock" required><br>
            <label for="categoryId">Category ID: </label>
            <select id="categoryId" name="category" required>
                <option th:each="category : ${categories}" th:value="${category.categoryId}" th:text="${category.name}">Category</option>
            </select>
            <label for="manufacturerId">Manufacturer ID: </label>
            <select id="manufacturerId" name="manufacturer" required>
                <option th:each="manufacturer : ${manufacturers}" th:value="${manufacturer.manufacturerId}" th:text="${manufacturer.name}">Manufacturer</option>
            </select>
            <label for="createdAt">Created At: </label>
            <input type="datetime-local" id="createdAt" name="createdAt" required><br>
            <label for="updatedAt">Updated At: </label>
            <input type="datetime-local" id="updatedAt" name="updatedAt" required><br>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<table class="data-table">
    <tr>
        <th onclick="sortTable(0)">Product ID</th>
        <th onclick="sortTable(1)">Name</th>
        <th onclick="sortTable(2)">Description</th>
        <th onclick="sortTable(3)">Price</th>
        <th onclick="sortTable(4)">Quantity in Stock</th>
        <th onclick="sortTable(5)">Category</th>
        <th onclick="sortTable(6)">Manufacturer</th>
        <th onclick="sortTable(7)">Created At</th>
        <th onclick="sortTable(8)">Updated At</th>
        <th>Actions</th>
    </tr>
    <tr th:each="product : ${products}">
        <td th:text="${product.productId}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.description}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.quantityInStock}"></td>
        <td th:text="${product.category.name}"></td>
        <td th:text="${product.manufacturer.name}"></td>
        <td th:text="${product.createdAt}"></td>
        <td th:text="${product.updatedAt}"></td>
        <td class="actions">
            <a href="javascript:void(0)"
               th:data-productId="${product.productId}"
               th:data-name="${product.name}"
               th:data-description="${product.description}"
               th:data-price="${product.price}"
               th:data-quantityInStock="${product.quantityInStock}"
               th:data-categoryId="${product.category.categoryId}"
               th:data-manufacturerId="${product.manufacturer.manufacturerId}"
               th:data-createdAt="${product.createdAt}"
               th:data-updatedAt="${product.updatedAt}"
               onclick="openModal(true, this)"
               class="update-button">Edit</a>
            <form th:action="@{'/product/delete/' + ${product.productId}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Are you sure you want to delete this record?')" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
</table>
<script src="/js/table.js"></script>
<script>
    function openModal(isEdit, element) {
        var modal = document.getElementById("myModal");
        var form = document.getElementById("modalForm");
        var title = document.getElementById("modalTitle");
        var formMethod = document.getElementById("formMethod");
        form.reset();  // Reset form fields before opening the modal

        if (isEdit) {
            title.textContent = "Edit Product";
            form.action = "/product/update";
            formMethod.value = "PUT";

            document.getElementById("productId").value = element.getAttribute("data-productId");
            document.getElementById("name").value = element.getAttribute("data-name");
            document.getElementById("description").value = element.getAttribute("data-description");
            document.getElementById("price").value = element.getAttribute("data-price");
            document.getElementById("quantityInStock").value = element.getAttribute("data-quantityInStock");
            document.getElementById("categoryId").value = element.getAttribute("data-categoryId");
            document.getElementById("manufacturerId").value = element.getAttribute("data-manufacturerId");
            document.getElementById("createdAt").value = element.getAttribute("data-createdAt");
            document.getElementById("updatedAt").value = element.getAttribute("data-updatedAt");
        } else {
            title.textContent = "Add New Product";
            form.action = "/product/insert";
            formMethod.value = "POST";
        }

        modal.style.display = "block";
    }
</script>

</body>
</html>
