<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Project</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Add Project</h1>
<form action="/projects/insert" method="post">
    <label for="projectName">Project Name: </label>
    <input type="text" id="projectName" name="projectName" required><br>
    <label for="startDate">Start Date: </label>
    <input type="date" id="startDate" name="startDate" required><br>
    <label for="endDate">End Date: </label>
    <input type="date" id="endDate" name="endDate" required><br>
    <label for="projectDescription">Project Description: </label>
    <textarea id="projectDescription" name="projectDescription" required></textarea><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
