<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<header class="page-header">
    <h1>Projects</h1>
    <a href="/" class="main-page-link">
        <img src="/images/home.png" alt="Home" class="home-icon" style="width: 40px;">
    </a>
</header>
<section class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="id">ID</option>
        <option value="projectName">Project Name</option>
        <option value="startDate">Start Date</option>
        <option value="endDate">End Date</option>
        <option value="projectDescription">Project Description</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</section>
<nav>
    <a href="#" onclick="openModal()">Add Project</a>
</nav>

<section>
    <input type="text" id="projectIdInput" placeholder="Enter Project ID">
    <button onclick="fetchProjectResults()">Fetch Results</button>
</section>

<button onclick="showQueryResults()">Show Query Results</button>
<button data-table="list_table" class="table-button">List</button>
<button data-table="cursor_table" class="table-button">Cursor</button>

<div id="queryResultsModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeQueryResultsModal()">&times;</span>
        <h2>Query Results</h2>
        <table id="queryResultsTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Project ID</th>
                <th>Project Name</th>
                <th>Key Performance Indicators</th>
                <th>Performance Data</th>
            </tr>
            </thead>
            <tbody id="queryResultsContent"></tbody>
        </table>
    </div>
</div>

<div id="resultsModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeResultsModal()">&times;</span>
        <h2>Project Results</h2>
        <table id="resultsTable">
            <thead>
            <tr>
                <th>ProjectName</th>
                <th>Achieved Goals</th>
                <th>Impact assessment</th>
            </tr>
            </thead>
            <tbody id="resultsContent"></tbody>
        </table>
    </div>
</div>

<table id="list_table" class="data-table">
    <thead>
    <tr>
        <th onclick="sortTable(0,'list_table')">ID</th>
        <th onclick="sortTable(1,'list_table')">Project Name</th>
        <th onclick="sortTable(2,'list_table')">Start Date</th>
        <th onclick="sortTable(3,'list_table')">End Date</th>
        <th onclick="sortTable(4,'list_table')">Project Description</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="projectTableBody">
    <tr th:each="project : ${projects}">
        <td th:text="${project.id}"></td>
        <td th:text="${project.projectName}"></td>
        <td th:text="${project.startDate}"></td>
        <td th:text="${project.endDate}"></td>
        <td th:text="${project.projectDescription}"></td>
        <td class="actions">
            <a href="#" onclick="openModal(true, this)"
               th:data-id="${project.id}"
               th:data-name="${project.projectName}"
               th:data-startDate="${project.startDate}"
               th:data-endDate="${project.endDate}"
               th:data-description="${project.projectDescription}"
               class="update-button">Редактировать</a>

            <form th:action="@{'/projects/delete/' + ${project.id}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Вы уверены, что хотите удалить эту запись?')"  class="delete-button">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<table id="cursor_table" class="data-table" style="display: none;">
    <tr>
        <th onclick="sortTable(0, 'cursor_table')">ProjectName</th>
        <th onclick="sortTable(1, 'cursor_table')">Diff Time</th>
    </tr>
    <tr th:each="s : ${cursor}">
        <td th:text="${s[0]}"></td>
        <td th:text="${s[1]}"></td>
    </tr>
</table>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="#" method="post">
            <legend id="modalTitle">Add New Project</legend>
            <input type="text" id="projectId" name="id" required>
            <input type="text" id="projectName" name="projectName" required>
            <input type="date" id="startDate" name="startDate" required>
            <input type="date" id="endDate" name="endDate" required>
            <input type="text" id="projectDescription" name="projectDescription" required>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>
</div>
<script src = "/js/project_table.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    const buttons = document.querySelectorAll('button[data-table]');
    buttons.forEach(button => button.addEventListener('click', function () {
        toggleTables(this.getAttribute('data-table'));
    }));
    function toggleTables(name) {
        const tables = ['cursor_table','list_table'];
        tables.forEach(tableId => {
            const table = document.getElementById(tableId);
            table.style.display = (tableId === name) ? 'table' : 'none';
        });
    }
});</script>
<script>
    function sortTable(columnIndex, tableName) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchCount = 0;
        table = document.getElementById(tableName); // Use ID to select the table
        if (!table) return; // Exit if table not found
        switching = true;
        dir = "asc"; // Initial sorting direction

        while (switching) {
            switching = false;
            rows = table.getElementsByTagName("TR");

            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[columnIndex];
                y = rows[i + 1].getElementsByTagName("TD")[columnIndex];

                var xVal = x.textContent || x.innerText;
                var yVal = y.textContent || y.innerText;

                if (!isNaN(parseFloat(xVal)) && !isNaN(parseFloat(yVal))) {
                    xVal = parseFloat(xVal);
                    yVal = parseFloat(yVal);
                }

                if (dir == "asc") {
                    if (xVal > yVal) {
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (xVal < yVal) {
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchCount++;
            } else {
                if (switchCount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }
</script>

</body>
</html>
