<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Project</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Update Project</h1>
<form action="/Projects/updateProject" method="post">
    <input type="hidden" id="id" name="id" th:value="${project.id}"><br>
    <label for="projectName">Project Name: </label>
    <input type="text" id="projectName" name="projectName" th:value="${project.projectName}"><br>
    <label for="startDate">Start Date: </label>
    <input type="date" id="startDate" name="startDate" th:value="${project.startDate}"><br>
    <label for="endDate">End Date: </label>
    <input type="date" id="endDate" name="endDate" th:value="${project.endDate}"><br>
    <label for="projectDescription">Project Description: </label>
    <input type="text" id="projectDescription" name="projectDescription" th:value="${project.projectDescription}"><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
