<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Territory</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Add Territory</h1>
<form action="/Territories/insert" method="post">
    <label for="id">ID: </label>
    <input type="text" id="id" name="id" required><br>
    <label for="territoryName">Territory Name: </label>
    <input type="text" id="territoryName" name="territoryName" required><br>
    <label for="geographicalInformation">Geographical Information: </label>
    <input type="text" id="geographicalInformation" name="geographicalInformation" required><br>
    <label for="landUse">Land Use: </label>
    <input type="text" id="landUse" name="landUse" required><br>
    <label for="environmentalStatus">Environmental Status: </label>
    <input type="text" id="environmentalStatus" name="environmentalStatus" required><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
