<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Territories</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<header class="page-header">
    <h1>Territories</h1>
    <a href="/" class="main-page-link">
        <img src="/images/home.png" alt="Home" class="home-icon" style="width: 40px;">
    </a>
</header>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<section class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="id">ID</option>
        <option value="territoryName">Territory Name</option>
        <option value="geographicalInformation">Geographical Information</option>
        <option value="landUse">Land Use</option>
        <option value="environmentalStatus">Environmental Status</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</section>

<nav>
    <a href="/Territories/addTerritory" class="add-button">Добавить</a>
</nav>

<table id="TerritoriesTable" class="data-table">
    <thead>
    <tr>
        <th onclick="sortTable(0)">ID</th>
        <th onclick="sortTable(1)">Territory Name</th>
        <th onclick="sortTable(2)">Geographical Information</th>
        <th onclick="sortTable(3)">Land Use</th>
        <th onclick="sortTable(4)">Environmental Status</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="territoriesTableBody">
    <tr th:each="territory : ${territories}">
        <td th:text="${territory.id}"></td>
        <td th:text="${territory.territoryName}"></td>
        <td th:text="${territory.geographicalInformation}"></td>
        <td th:text="${territory.landUse}"></td>
        <td th:text="${territory.environmentalStatus}"></td>
        <td class="actions">
            <a th:href="@{'/updateTerritory/' + ${territory.id}}" class="update-button">Редактировать</a>
            <form th:action="@{'/Territories/delete/' + ${territory.id}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Вы уверены, что хотите удалить эту запись?')" class="delete-button">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="#" method="post">
            <legend id="modalTitle">Add New Territory</legend>
            <input type="text" id="territoryId" name="id" required>
            <input type="text" id="territoryName" name="territoryName" required>
            <input type="text" id="geographicalInformation" name="geographicalInformation" required>
            <input type="text" id="landUse" name="landUse" required>
            <input type="text" id="environmentalStatus" name="environmentalStatus" required>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>
</div>
<script src="/js/project_table.js"></script>
<script src="/js/sort_script.js"></script>
</body>
</html>
