<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Territory</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Update Territory</h1>
<form action="/Territories/updateTerritory" method="post">
    <input type="hidden" id="id" name="id" th:value="${territory.id}"><br>
    <label for="territoryName">Territory Name: </label>
    <input type="text" id="territoryName" name="territoryName" th:value="${territory.territoryName}"><br>
    <label for="geographicalInformation">Geographical Information: </label>
    <input type="text" id="geographicalInformation" name="geographicalInformation" th:value="${territory.geographicalInformation}"><br>
    <label for="landUse">Land Use: </label>
    <input type="text" id="landUse" name="landUse" th:value="${territory.landUse}"><br>
    <label for="environmentalStatus">Environmental Status: </label>
    <input type="text" id="environmentalStatus" name="environmentalStatus" th:value="${territory.environmentalStatus}"><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
