<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Project Efficiency</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Add Project Efficiency</h1>
<form action="/ProjectEfficiency/insert" method="post">
    <label for="projectId">Project ID: </label>
    <input type="text" id="projectId" name="project.id" required><br>
    <label for="keyPerformanceIndicators">Key Performance Indicators: </label>
    <input type="text" id="keyPerformanceIndicators" name="keyPerformanceIndicators" required><br>
    <label for="performanceData">Performance Data: </label>
    <input type="text" id="performanceData" name="performanceData" required><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
