<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Project Efficiency</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<header class="page-header">
    <h1>Project Efficiency</h1>
    <a href="/" class="main-page-link">
        <img src="/images/home.png" alt="Home" class="home-icon" style="width: 40px;">
    </a>
</header>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<section class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="id">ID</option>
        <option value="project">Project</option>
        <option value="keyPerformanceIndicators">Key Performance Indicators</option>
        <option value="performanceData">Performance Data</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</section>

<nav>
    <a href="/ProjectEfficiency/addPE" class="add-button">Добавить</a>
</nav>

<table id="ProjectEfficiencyTable" class="data-table">
    <thead>
    <tr>
        <th onclick="sortTable(0)">ID</th>
        <th onclick="sortTable(1)">Project</th>
        <th onclick="sortTable(2)">Key Performance Indicators</th>
        <th onclick="sortTable(3)">Performance Data</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="projectEfficiencyTableBody">
    <tr th:each="efficiency : ${efficiencies}">
        <td th:text="${efficiency.id}"></td>
        <td th:text="${efficiency.project.projectName}"></td>
        <td th:text="${efficiency.keyPerformanceIndicators}"></td>
        <td th:text="${efficiency.performanceData}"></td>
        <td class="actions">
            <a th:href="@{'/ProjectEfficiency/update/' + ${efficiency.id}}" class="update-button">Редактировать</a>
            <form th:action="@{'/ProjectEfficiency/delete/' + ${efficiency.id}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Вы уверены, что хотите удалить эту запись?')" class="delete-button">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="#" method="post">
            <legend id="modalTitle">Add New Project Efficiency Entry</legend>
            <input type="text" id="efficiencyId" name="id" required>
            <input type="text" id="projectName" name="projectName" required>
            <input type="text" id="keyPerformanceIndicators" name="keyPerformanceIndicators" required>
            <input type="text" id="performanceData" name="performanceData" required>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>
</div>
<script src="/js/project_table.js"></script>
<script src="/js/sort_script.js"></script>
</body>
</html>
