<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Project Efficiency</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css">
</head>
<body>
<h1>Update Project Efficiency</h1>
<form action="/ProjectEfficiency/updatePE" method="post">
    <input type="hidden" id="id" name="id" th:value="${projectEfficiency.id}"><br>
    <label for="projectId">Project ID: </label>
    <input type="text" id="projectId" name="project.id" th:value="${projectEfficiency.project.id}"><br>
    <label for="keyPerformanceIndicators">Key Performance Indicators: </label>
    <input type="text" id="keyPerformanceIndicators" name="keyPerformanceIndicators" th:value="${projectEfficiency.keyPerformanceIndicators}"><br>
    <label for="performanceData">Performance Data: </label>
    <input type="text" id="performanceData" name="performanceData" th:value="${projectEfficiency.performanceData}"><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
