/* index.css */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.hero-image {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('path/to/your/image.png') no-repeat center center;
    background-size: cover;
}

.hero-image img {
    width: 100%;
    height: auto;
    display: none; /* Hide the img element as we are using background-image */
}

.side-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 250px;
    background: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    padding: 20px;
    box-sizing: border-box;
}

.side-nav h1 {
    color: #333;
    margin-bottom: 30px;
}

.side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-nav ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px 0;
    transition: color 0.3s ease;
}

.side-nav ul li a:hover {
    color: #017572;
}
