body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.page-header {
    background-color: #0073e6;
    padding: 10px 20px;
    color: white;
    text-align: center;
    position: relative;
}

.main-page-link .home-icon {
    position: absolute;
    left: 20px;
    top: 10px;
}

.search-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}

.message, .modal-content {
    background-color: white;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal .close {
    float: right;
    font-size: 28px;
    cursor: pointer;
}

.data-table, #queryResultsTable, #resultsTable {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td,
#queryResultsTable th, #queryResultsTable td,
#resultsTable th, #resultsTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.data-table th {
    background-color: #0073e6;
    color: white;
}

.actions {
    display: flex;
    gap: 10px;
}

.delete-button, .update-button {
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: white;
}

.delete-button {
    background-color: #ff6347; /* Tomato */
}

.update-button {
    background-color: #4caf50; /* Green */
}

/* General button styling */
button {
    background-color: #0056b3; /* A nice shade of blue */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #003d80; /* A darker shade for hover effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Specific styles for 'Add Project' link to make it look like a button */
nav a {
    display: inline-block;
    background-color: #28a745; /* Bootstrap's 'success' green */
    color: white;
    padding: 10px 20px;
    margin-right: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition-duration: 0.4s;
    cursor: pointer;
}

nav a:hover {
    background-color: #218838; /* A darker shade for hover effect */
}

/* Layout styling */
nav, section {
    display: flex;
    justify-content: center; /* Centering horizontally */
    padding: 20px;
}

input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Clearfix hack for older browsers */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Section margins for visual spacing */
section {
    margin-bottom: 20px;
}
