<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ChangeLogs</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<h1>ChangeLogs</h1>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<table class="data-table">
    <tr>
        <th>ID</th>
        <th>TableName</th>
        <th>Operation</th>
        <th>ChangeTime</th>
    </tr>
    <tr th:each="emission : ${changelogs}">
        <td th:text="${emission.id}"></td>
        <td th:text="${emission.tableName}"></td>
        <td th:text="${emission.operation}"></td>
        <td th:text="${emission.changeTime}"></td>
    </tr>
</table>
<script src="/js/sort_script.js"></script>
</body>
</html>
