<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('/images/sky.webp') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .side-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }
        .side-nav h1 {
            margin-bottom: 30px;
            font-size: 24px;
        }
        .side-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .side-nav ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px 0;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        .side-nav ul li a:hover, .side-nav ul li a:focus {
            background: rgba(255, 255, 255, 0.2);
            margin-left: -20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="side-nav">
    <h1>Main Page</h1>
    <ul>
        <li><a href="Emission/emission">Emission sources</a></li>
        <li><a href="Monitoring/monitoring">Monitoring</a></li>
        <li><a href="ProjectEfficiency/projectEfficiency">Project Efficiency</a></li>
        <li><a href="Projects/projects">Projects</a></li>
        <li><a href="Results/results">Results</a></li>
        <li><a href="Sustainability/sustainability">Sustainability</a></li>
        <li><a href="Territories/territories">Territories</a></li>
        <li><a href="UtilizedTechniques/utilized">Utilized Techniques</a></li>
        <li><a href="changeLogs">Change Logs</a></li>
    </ul>
</div>
</body>
</html>
