body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    padding: 0 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 60px;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
}

nav a:hover {
    color: #0275d8;
}

main .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #0055a5;
    color: white;
}

.hero-content h1 {
    font-size: 2.5rem;
}

.hero-content p {
    font-size: 1.2rem;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        height: auto;
    }

    nav li {
        margin-bottom: 10px;
        text-align: center;
    }

    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-content h1, .hero-content p {
        margin-bottom: 15px;
    }

}
.hero-image {
    background-image: url('static/images/ip.webp');
    width: 100%;
    height: 200px; /* or any desired height */
    background-size: cover;
    background-position: center;
}
