/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 10px;
    background: #f4f4f4;
}

/* Header Styles */
.page-header {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-bottom: 10px;
}

.main-page-link {
    display: flex;
    align-items: center;
    color: #0077cc;
    text-decoration: none;
}

.home-icon {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.main-title {
    text-align: left;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Search and Buttons Container */
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search-input,
.search-select {
    padding: 8px;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Unified button styles */
button,
.search-button,
.action-button {
    padding: 8px 16px;
    font-size: 0.9rem;
    margin-right: 8px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover,
.search-button:hover,
.action-button:hover {
    background-color: #0056b3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.data-table th,
.data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.data-table th {
    background-color: #f8f9fa;
}

/* Message Styles */
.message,
.errorMessage {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: left;
}

.close-btn {
    float: right;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
}

.close-btn:hover {
    color: #dc3545;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 50px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

/* Actions Styles */
.actions a,
.actions button {
    display: inline-block;
    margin-right: 5px;
    text-decoration: none;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
}

.actions a.update-button {
    background-color: #28a745;
}

.actions a.update-button:hover {
    background-color: #218838;
}

.actions .delete-form {
    display: inline;
}

.actions button.delete-button {
    background-color: #dc3545;
}

.actions button.delete-button:hover {
    background-color: #c82333;
}
