<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Monitoring Data</title>
    <link rel="stylesheet" type="text/css" href = "/css/dateForm.css"> <!-- Подключаем ваши стили здесь -->
</head>
<body>
<h1>Add Monitoring Data</h1>
<form action="/Monitoring/insert" method="post">
    <label for="geographicalLocation">Geographical Location: </label>
    <input type="text" id="geographicalLocation" name="geographicalLocation" required><br>
    <label for="pollutantLevels">Pollutant Levels: </label>
    <input type="text" id="pollutantLevels" name="pollutantLevels" required><br>
    <label for="measurementDate">Measurement Date: </label>
    <input type="date" id="measurementDate" name="measurementDate" required><br>
    <label for="dataSource">Data Source: </label>
    <input type="text" id="dataSource" name="dataSource" required><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
