<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Monitoring Data</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
<header class="page-header">
    <h1>Monitoring Data</h1>
    <a href="/" class="main-page-link">
        <img src="/images/home.png" alt="Home" class="home-icon" style="width: 40px;">
    </a>
</header>

<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<section class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <select id="searchColumn">
        <option value="all">All Columns</option>
        <option value="id">ID</option>
        <option value="geographicalLocation">Geographical Location</option>
        <option value="pollutantLevels">Pollutant Levels</option>
        <option value="measurementDate">Measurement Date</option>
        <option value="dataSource">Data Source</option>
    </select>
    <button onclick="executeSearch()">Search</button>
</section>

<nav>
    <a href="/Monitoring/addMonitoring" class="add-button">Добавить</a>
</nav>

<table id="MonitoringTable" class="data-table">
    <thead>
    <tr>
        <th onclick="sortTable(0)">ID</th>
        <th onclick="sortTable(1)">Geographical Location</th>
        <th onclick="sortTable(2)">Pollutant Levels</th>
        <th onclick="sortTable(3)">Measurement Date</th>
        <th onclick="sortTable(4)">Data Source</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="monitoringTableBody">
    <tr th:each="monitoring : ${monitoringData}">
        <td th:text="${monitoring.id}"></td>
        <td th:text="${monitoring.geographicalLocation}"></td>
        <td th:text="${monitoring.pollutantLevels}"></td>
        <td th:text="${monitoring.measurementDate}"></td>
        <td th:text="${monitoring.dataSource}"></td>
        <td class="actions">
            <a th:href="@{'/updateMonitoring/' + ${monitoring.id}}" class="update-button">Редактировать</a>
            <form th:action="@{'/monitoring/delete/' + ${monitoring.id}}" method="post" class="delete-form">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit" onclick="return confirm('Вы уверены, что хотите удалить эту запись?')" class="delete-button">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="modalForm" action="#" method="post">
            <legend id="modalTitle">Add New Monitoring Entry</legend>
            <input type="text" id="monitoringId" name="id" required>
            <input type="text" id="geographicalLocation" name="geographicalLocation" required>
            <input type="text" id="pollutantLevels" name="pollutantLevels" required>
            <input type="date" id="measurementDate" name="measurementDate" required>
            <input type="text" id="dataSource" name="dataSource" required>
            <input type="hidden" id="formMethod" name="_method" value="POST">
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>
</div>
<script src="/js/project_table.js"></script>
<script src="/js/sort_script.js"></script>
</body>
</html>
