<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Monitoring Data</title>
    <link rel="stylesheet" type="text/css" href="/css/dateForm.css"> <!-- Подключаем ваши стили здесь -->
</head>
<body>
<h1>Update Monitoring Data</h1>
<form action="/Monitoring/updateMonitoring" method="post">
    <input type="hidden" id="id" name="id" th:value="${monitoringData.id}"><br>
    <label for="geographicalLocation">Geographical Location: </label>
    <input type="text" id="geographicalLocation" name="geographicalLocation" th:value="${monitoringData.geographicalLocation}"><br>
    <label for="pollutantLevels">Pollutant Levels: </label>
    <input type="text" id="pollutantLevels" name="pollutantLevels" th:value="${monitoringData.pollutantLevels}"><br>
    <label for="measurementDate">Measurement Date: </label>
    <input type="date" id="measurementDate" name="measurementDate" th:value="${monitoringData.measurementDate}"><br>
    <label for="dataSource">Data Source: </label>
    <input type="text" id="dataSource" name="dataSource" th:value="${monitoringData.dataSource}"><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
