/* Basic resets */
body, h1, input, select, button, table, td, th {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

/* Search container styles */
.search-container {
    margin-bottom: 20px;
}

.search-container input, .search-container select {
    padding: 8px;
    margin-right: 10px;
}

.search-container button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #45a049;
}

/* Table styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.data-table th {
    background-color: #f2f2f2;
    cursor: pointer;
}

.data-table th:hover {
    background-color: #e1e1e1;
}

.data-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form styles */
label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"], input[type="submit"] {
    padding: 8px;
    width: calc(100% - 16px); /* Full width minus padding */
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 12px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Button styles */
button {
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #008CBA;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #007B9A;
}
